'''
    세로로 긴 직사각형과 가로로 긴 직사각형을 동시에 고려해야 함.
    
    세로로 긴 직사각형
    1. 이번에 들어온 것이 top보다 크거나 같다.
        이전에 기록된 길이를 승계, 너비 + 1
    2. 작아짐
        이번에 들어온 높이와 지금까지 이어진 너비 + 1을 곱함.
'''

# 스택에 기록해야 할 것.(세로직사각형의 높이, 세로직사각형의 너비, 가로직사각형의 높이, 가로직사각형의 너비)

while True:
    seq = list(map(int, input().split()))
    if len(seq) == 0: break
    
    n = seq[0]
    stack = []
    print(seq)
    