'''
    어린이들이 놀이터에 한 줄로 서있다.
    
    모든 어린이는 입학할 때 주어진 번호가 있고 모두 옷에 번호표를 달고있다.
    
    줄 세우는 방법은 다음과 같다.
    - 줄 서있는 어린이 중 한 명을 선택하여 제일 앞이나 뒤로 보냄.
    - 빈 자리가 생기면 빈자리의 뒤에 있는 어린이가 자리를 채운다.
    
    이동할 어린이의 최소 숫자를 리턴
'''
'''
    몇 명이 순서대로 서 있는지 알면 끝
'''
N = int(input())
kids = list(map(int, input().split()))

# 각 번호의 현재 위치 저장
# pos의 1번째 숫자의 의미는 1번 어린이가 몇번째에 서 있는지를 의미함.
pos = [0] * (N + 1)
for i in range(N):
    pos[kids[i]] = i


dp = [1] * (N + 1)
# 만약 서있는 순서와 어린이의 번호가 둘다 연속된다면, 수열을 +1 시킴
for i in range(1, N):
    if pos[i] < pos[i + 1]:
        dp[i + 1] = dp[i] + 1

print(N-max(dp))